AIRFLOW_DAGS_DIR="./airflow/dags/dwh"
AIRFLOW_DAGS_CONTAINER_DIR="/opt/airflow/dags/dwh"
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR="./airflow"

S3_ACCESS_KEY='data'
S3_SECRET_KEY='engineer'
S3_S3_ENDPOINT='http://minio:9000'
S3_S3_BUCKET_NAME='mybucket'

#PG Connections

AIRFLOW_CONN_METADATA_DB='{
    "conn_type": "postgres",
    "login": "airflow",
    "password": "airflow",
    "host": "host.docker.internal",
    "port": 15432,
    "schema": "airflow",
    "extra": {
        "sslmode": "disable"
    }
}'

AIRFLOW_CONN_VERTICA_CONN='vertica://de:engineer@host.docker.internal:25433/dwh'

VERTICA_DB_NAME = 'dwh'
VERTICA_USER='de'
VERTICA_PASSWORD='engineer'