AIRFLOW_DAGS_DIR="./airflow/dags/dwh"
AIRFLOW_DAGS_CONTAINER_DIR="/opt/airflow/dags/dwh"
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR="./airflow"

#PG Connections

AIRFLOW_CONN_METADATA_DB='{
    "conn_type": "postgres",
    "login": "airflow",
    "password": "airflow",
    "host": "host.docker.internal",
    "port": 15432,
    "schema": "airflow",
    "extra": {
        "sslmode": "disable"
    }
}'

AIRFLOW_CONN_BONUSYSTEM_DB='{
    "conn_type": "postgres",
    "login": "de",
    "password": "engineer",
    "host": "host.docker.internal",
    "port": 25432,
    "schema": "bonussystem",
    "extra": {
        "sslmode": "disable"
    }
}'

AIRFLOW_CONN_DWH_DB='{
    "conn_type": "postgres",
    "login": "de",
    "password": "engineer",
    "host": "host.docker.internal",
    "port": 35432,
    "schema": "dwh",
    "extra": {
        "sslmode": "disable"
    }
}'


# MongoDB Connection
AIRFLOW_CONN_MONGO_DB='{
    "conn_type": "mongo",
    "host": "host.docker.internal",
    "port": 27017,
    "login": "mongo_admin",
    "password": "mongo_password",
    "schema": "mongo_orders"
}'
